{
  "name": "prepply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev-server": "node dev-server --config ../site/config.yml --static ../site-assets",
    "build": "node prepply --config ../site/config.yml",
    "publish": "bin/publish.sh",
    "blog-image": "node blog-image.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.3.1",
    "ejs": "3.1.8",
    "filesize": "3.5.11",
    "front-matter": "2.3.0",
    "fs-extra": "10.1.0",
    "glob": "8.0.3",
    "highlight.js": "11.6.0",
    "jquery": "3.6.0",
    "js-yaml": "3.13.1",
    "lodash": "4.17.21",
    "marked": "4.0.18",
    "minimist": "1.2.6",
    "moment": "2.29.4",
    "node-sass": "7.0.1",
    "popper.js": "1.14.7"
  },
  "devDependencies": {
    "chokidar": "3.2.1",
    "express": "4.16.2",
    "express-interceptor": "1.2.0",
    "reload": "3.2.0"
  }
}
